#this file needs to be coppied into /etc/systemd/system/getty@tty1.service.d/ 
# and then the systemd daemon restarted. After that the user odroid
# will loggin automatically in tty1 terminal on boot.

[Service]
ExecStart=
ExecStart=-/sbin/agetty --noissue --autologin odroid %I $TERM
Type=idle

