#This file is needed to force the wireless network to activate only once the autologging has been
#succesful. That way the service for sending an email that starts at the same time as this service
#can work correctly also on boot. Otherwise, on boot, this service runs before tty1, the Ip email sending
# service cannot start since it is a user service and it needs the session.

#this configuration file needs to be placed in /etc/systemd/system/sys-subsystem-...(TO DO)
#Create the folder and place it there by the name "override.conf".
#IMPORTANT: If the file already exists you should update it and also check that the different configuration
#           parameters do not conflict.

[Unit]
After=getty@tty1.service

[Install]
WantedBy=default.target

